{
    "name": "donar/library-management",
    "autoload": {
        "psr-4": {
            "Donar\\LibraryManagement\\": "src/"
        }
    },
    "authors": [
        {
            "name": "dajvazi",
            "email": "donart.ajvazi@hotmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "*"
    },
    
    "require": {
    "php": ">=8.1",
    "ext-mysqli": "*",
    "ext-pdo_mysql": "*"
    }

}
